{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeConnectionString": "Data Source=HUNTMAN\\MSSERVER2019;Initial Catalog=MyDemoDb;Integrated Security=True;Trust Server Certificate=True"

  },
  //"JwtSettings": {
  //  "SecretKey": "YourSuperSecretKeyHereGayan56478912354687788",
  //  "Issuer": "YourAppIssuer",
  //  "Audience": "YourAppAudience",
  //  "ExpiryMinutes": 60

  //},
  "JwtSettings": "YourSuperSecretKeyHereGayan56478912354687788",
  "Jwt": {
    "Audience": "Google",
    "Issuer": "Google"

  }
  

}
 